DATABASE_URL="postgresql://admin:admin@db:5432/weather_app?schema=public"
AUTH_URL="http://localhost:3000"
AUTH_SECRET="XIJMil5eJdkND79bare76356fV7stwM998FblNN+Dh4=" 
WEATHER_API_KEY=
GEOCODE_MAPS_API_KEY=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCHA_API_KEY=